:root {
    --background-color: #FBF6F0 ;
    --box-shadow: 0px 8px 24px 0px rgba(0, 0, 0, 0.15);
    --small-p: 14px;
    --body-font:'avenir', sans-serif;
    --title-font; 'poppins', sans-serif;

}

*{
    font-family: 'poppins' , sans-serif;
}

h1{
    padding-left: 1em;
    margin: 0;
}

/* header */
header{
    display: flex;
    padding: 1em;
}

.logo{
    margin: 0 auto;
    width: 100px;
    display: block;
}

.menu{
    max-width: 50px;
}

.account{
    max-width: 50px;
}

ul {
    padding: 1em;
    margin: 0;
}

li{
    display: inline-block;
    border-color: black;
    border: 1px solid;
    border-radius: 6em;
    text-align: center;
    padding-block: 0.3em;
    padding-left: 1em;
    padding-right: 1em;
    margin: 0.1em;
}


/* end header styling */

/* start styling RESERVEREN */
.reserveren{
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 2fr 1fr;
    margin: 1em;
    padding: 0.5em;
    
}

.reserveren h2 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    margin: 0;
    padding: 0;
}

/* moet nog dry maken.. */
.reserveren img{
    max-height: 300px;
    grid-row-start: 2;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 2;
}

.reserveren .genre{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
}

.reserveren h3{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 4;
}

.reserveren p{
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 4;
}

.reserveren button{
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 3;
    grid-column-end: 4;
}